import numpy as np 
import math as m
import matplotlib.pyplot as plt
fig, (ax1,ax2) = plt.subplots(1, 2,figsize=(10,5))

def f(x,y):
    z=x+y*1j
    return np.log(z)
a=np.pi
b=np.pi
x=np.arange(-a,a,0.1)
y=np.arange(-b,b,0.1)
u,v=np.meshgrid(x,y) #crée nos arret x et y pour la fonction
z=f(u,v)
fx=np.sqrt(u**2+v**2)
ax1.pcolormesh(x,y,fx)


real=z.real
imag=z.imag

t=np.max(real)*1.1
t1=np.min(real)*1.1


s=np.max(imag)*1.1
s1=np.min(imag)*1.1



ax2.scatter(real, imag, s=7,c=fx,edgecolor='k', linewidths=0.01)
ax2.set_xlim(-a,a)
ax2.set_ylim(-b,b)
ax2.set_ylabel('Imaginary')
ax2.set_xlabel('Real')
plt.show()
